//20220524
SELECT max(datetime) from animal_ins limit 1;

//20220525
// *mysql
SELECT name from animal_ins order by datetime asc limit 1;
// *another personsql
SELECT name from animal_ins where datetime = (select min(datetime) from animal_ins);

//20220526
// *mysql
SELECT animal_type, count(animal_type) from animal_ins group by animal_type order by animal_type;
// *q 그룹바이도 중복제거 distict도 중복제거인데 둘의 차이는 뭘까?
group by: 그룹으로 매핑 + 정렬 / 대량데이터 제공시 사용
distict : 그룹으로 매핑만 / 보다 적은 데이터만 제공시 사용

ex) 하단의 코드는 1/1/1/1/1/ 같은 결과가 나온다. 실제 데이터가 아닌 그룹바이+ count는 레코드가 그룹화 될 수를 뜨워준다.
select count(name) from animal_ins group by name ;

//20220528
SELECT name , count(name)  from animal_ins group by name having count(name) > 1 order by name;

group by 는 having 절로 조건을 줘야 한다!

//20220529
SELECT  hour(datetime) as hour, count(datetime) as count from animal_outs  group by hour(datetime)
having hour >= 9 and hour <=19 order by hour;

SELECT  hour(datetime) as hour, count(datetime) as count from animal_outs where hour(datetime) >= 9 and hour(datetime) <= 19  group by hour(datetime) order by hour(datetime);

//20220530
SET @HOUR = -1;
SELECT (@HOUR := @HOUR +1) AS HOUR, (SELECT COUNT(HOUR(DATETIME)) FROM ANIMAL_OUTS WHERE HOUR(DATETIME) = @HOUR) AS COUNT FROM ANIMAL_OUTS WHERE @HOUR < 23

//20220531
SELECT animal_id from animal_ins where name is null order by animal_id;
 SELECT animal_id from animal_ins where name is not null order by animal_id;
  SELECT animal_type, ifnull(name,'No name'), sex_upon_intake from animal_ins  order by animal_id;

  //join
  //20220601
  SELECT A.ANIMAL_ID, A.NAME
  FROM ANIMAL_OUTS A
  left join animal_ins i
  on a.animal_id = i.animal_id
  where i.animal_id is null
  order by a.animal_id;

  //20220602
  SELECT o.animal_id, o.name from animal_outs o
  inner join animal_ins i on  i.animal_id =  o.animal_id
  where i.datetime > o.datetime order by i.datetime;

  //20220603
  SELECT A.NAME, A.DATETIME
  FROM ANIMAL_INS A LEFT JOIN ANIMAL_OUTS B ON A.ANIMAL_ID = B.ANIMAL_ID
  WHERE B.ANIMAL_ID IS NULL
  ORDER BY A.DATETIME
  LIMIT 3

  //20220604
  SELECT i.animal_id, i.animal_type, i.name from animal_ins i
  left join animal_outs o on o.animal_id = i.animal_id
  where i.sex_upon_intake like 'I%' AND o.sex_upon_outcome like 'N%' ||
  i.sex_upon_intake like 'I%' AND  o.sex_upon_outcome like 'S%';

  SELECT i.animal_id, i.animal_type, i.name from animal_ins i
  inner join animal_outs o on o.animal_id = i.animal_id and i.SEX_UPON_INTAKE != o.SEX_UPON_OUTCOME;

  SELECT animal_id , name, SEX_UPON_INTAKE from animal_ins
  where name = 'Lucy'or name = 'Ella'or name ='Pickle'or name = 'Rogan'or name = 'Sabrina'or name = 'Mitty';

  SELECT animal_id , name, SEX_UPON_INTAKE from animal_ins
  where name in( 'Lucy' ,'Ella','Pickle','Rogan' ,'Sabrina', 'Mitty');

  SELECT animal_id , name from animal_ins where name like '%el%' and animal_type = 'Dog' order by name ;

  //20220605
  SELECT animal_id, name ,
  case   when SEX_UPON_INTAKE not like 'Intact%' then 'O' else 'X' END 증성화
  from animal_ins ORDER BY ANIMAL_ID;

  SELECT animal_id, name ,
  IF(SEX_UPON_INTAKE not LIKE 'Intact%','O','X') AS '중성화'
  from animal_ins ORDER BY ANIMAL_ID;

  //20220606
  SELECT o.animal_id, o.name from animal_outs o inner join animal_ins i
  on o.animal_id = i.animal_id  order by o.datetime - i.datetime desc limit 2;

  //20220607
  SELECT animal_id , name , date_format (datetime, '%Y-%m-%d') as 날짜 from animal_ins ;
